# molecular.core

./: .gitignore  cadrage.pptx
back/Molecular.Core/: Constants.cs  Molecular.Core.csproj
back/Molecular.Core/Converters/: DataNameJsonConverter.cs
back/Molecular.Core/Exceptions/: FailedAuthorizationException.cs  LockException.cs
back/Molecular.Core/FileStore/: DataModelBase.cs  IndexModel.cs  IndexModelList.cs  LockModel.cs  Repositories.cs  Repository.cs
back/Molecular.Core/Helpers/: Crc32.cs  ExceptionHelper.cs  PathBuilderHelper.cs  Serializer.cs
back/SchemaApi/: SchemaApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
back/SchemaApi.Tests/: DiscoveryUnitTest.cs  IntegrationUnitTest.cs  RepositoryUnitTest.cs  SchemaApi.Tests.csproj  UnitTest1.cs  UnitTest2.cs
back/SchemaApi/SchemaApi/: Build.bat  Dockerfile  Program.cs  SchemaApi.csproj  Startup.cs  TargetKeys.json  _Dockerfile  appsettings.json  docker-compose.yml
back/SchemaApi/SchemaApi/Controllers/: DataController.cs  ExplorerController.cs  GeneratorController.cs  GenericCrudController.cs  GenericCrudInApplicationController.cs  HeartBeatController.cs  SchemaController.cs  ServiceController.cs  StoreController.cs  StructureController.cs
back/SchemaApi/SchemaApi/Converters/: DataNameJsonConverter.cs
back/SchemaApi/SchemaApi/Exceptions/: FailedAuthorizationException.cs  LockException.cs
back/SchemaApi/SchemaApi/Helpers/: Crc32.cs  ExceptionHelper.cs  GeneratorHelper.cs  PathBuilderHelper.cs  RazorHelper.cs  Serializer.cs
back/SchemaApi/SchemaApi/Loggings/: Log4NetTraceListener.cs
back/SchemaApi/SchemaApi/Models/: ApiServer.cs  Application.cs  Constants.cs  DataModelBase.cs  HeartbeatResponse.cs  HeartbeatResponseList.cs  LockModel.cs  Repositories.cs
back/SchemaApi/SchemaApi/Models/Environments/: EnvironmentConfig.cs  EnvironmentsConfig.cs
back/SchemaApi/SchemaApi/Models/Generators/: Scenarii.cs  Scenario.cs  TypeDiscover.cs  TypeDiscoverRepository.cs  ViewStep.cs
back/SchemaApi/SchemaApi/Models/Globalization/: Country.cs
back/SchemaApi/SchemaApi/Models/Stores/: StoreServerData.cs
back/SchemaApi/SchemaApi/Models/Structures/: ApplicationStructure.cs  ApplicationStructures.cs  LockApplicationModel.cs  Structure.cs  StructureObject.cs  StructureObjectReference.cs  StructureProperty.cs  StructurePropertyValidator.cs  StructurePropertyValidatorReference.cs
back/SchemaApi/SchemaApi/Properties/: launchSettings.json
back/SchemaApi/SchemaApi/Scenarii/: schemaApi.json
back/SchemaApi/SchemaApi/Views/Explorer/: Index.cshtml
back/SchemaApi/SchemaApi/Views/Generator/: angular2-typescript-service - Copy.cshtml  angular2-typescript-service-interface.cshtml  angular2-typescript-service-models.cshtml  angular2-typescript-service.cshtml  csharp.cshtml
front/: package-lock.json  package.json  webpack.config.js
front/src/: index.html  main.browser.ts
front/src/app/: app.component.html  app.module.ts  app.routes.ts  nofilename  styles.scss
front/src/app/Commons/: ICommand.interface.ts
front/src/app/Commons/Menus/: Menu.html  Menu.model.ts  MenuItem.model.ts
front/src/app/Components/: ribbonAction.Component.html
front/src/app/Components/Menus/: MenuHead.component.html  MenuHead.component.ts  MenuItem.component.html  MenuItem.component.ts  Menus.component.html  Menus.component.ts
front/src/app/Components/Ribbons/: Ribbon.Component.ts  RibbonPanel.Component.html  RibbonPanel.Component.ts  RibbonSubPanel.Component.html  RibbonSubPanel.Component.ts  ribbon.Component.html
front/src/app/Components/console/: console.component.html  console.component.ts
front/src/app/Components/trees/: angular-tree-component.ts  treeviewFilter.component.ts
front/src/app/Shared/: configuration.model.ts  variables.ts
front/src/app/applications/: applications.component.html  applications.component.ts
front/src/app/console/: console.component.html  console.component.ts
front/src/app/home/: home.component.ts
mock-up/mockup/: mockup.sln
mock-up/mockup/mockup/: Acteurs.Designer.cs  Acteurs.cs  ConsoleUC.Designer.cs  ConsoleUC.cs  Form1.Designer.cs  Form1.cs  Program.cs  PropertyGrid.Designer.cs  PropertyGrid.cs  mockup.csproj
mock-up/mockup/mockup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: helps.txt
(+67 files in other folders)
