<!DOCTYPE html>
<html>
  <head>
    <title>Angular2 Seed</title>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="angular-tree-component/dist/angular-tree-component.css">
    
    
    <script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <base href="/">
  </head>
  <body>

    <app>
      Loading...
    </app>

  </body>
</html>
