<div class="span1">
    <a href="#" class="btn btn-primary">
        <i class="icon-pencil icon-white"></i>
        <span><strong>Write</strong></span>            
    </a>
</div>
<div class="span1">
    <a href="#" class="btn btn-primary">
        <i class="icon-eye-open icon-white"></i>
        <span><strong>View</strong></span>        	
    </a>
</div>
<div class="span1">
    <a href="#" class="btn btn-primary">
        <i class="icon-edit icon-white"></i>
        <span><strong>Edit</strong></span>       
    </a> 	
</div>
<div class="span1">
    <a href="#" class="btn btn-primary">
    	<i class="icon-trash icon-white"></i>
	    <span><strong>Delete</strong></span>        	
    </a>
</div>